.publications {
  
  padding-top: 30px;

  &__subtitle {
    color: $regular-color;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 5px;

    &::before {
      content: '';
      position: absolute;
      top: 35%;
      left: 122px;
      // transform: translate(-50%);
      transform: rotate(-45deg);
      width: 7px;
      height: 7px;
      // background: #000;
      border-bottom: 2px solid $regular-color;
      border-right: 2px solid $regular-color;
      transition: $main-animation;
    }

    @media (min-width: $breakpoint-md) {
      margin-bottom: 10px;
    }
  }


  &__title {
    @include gradient-text;
    margin-bottom: 30px;

    @media (min-width: $breakpoint-md) {
      font-size: 38px;
    }
  }

  &__flex {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: $breakpoint-md) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__flex-content {
    background: $white-color;
    border-radius: $main-radius;
    

    @media (min-width: $breakpoint-md) {
      flex: 1 1 45%;
    }

    @media (min-width: $breakpoint-lg) {
      flex: 1 1 28%;
    }
  }

  &__flex-image {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__flex-text {
    padding: 30px;
    // display: flex;
    // flex-direction: column;
    // gap: 15px;
  }

  &__flex-title {
    padding-bottom: 15px;
    color: $regular-color;
    font-weight: 700;
    // letter-spacing: 1px;
  }

  &__flex-date {
    padding-bottom: 15px;
    border-bottom: 4px solid $grey-separator-color;
    background: $grey-text-color;
    color: transparent;
    background-clip: text;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &__flex-description {
    padding-top: 15px;
    line-height: 22px;
    
    font-size: 14px;
  }
}